Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                            
----                 -------------         ------ ----                                            
-a----        15/03/2025     22:46              0 File1                                           
-a----        15/03/2025     22:47              0 File3                                           
-a----        15/03/2025     22:47              0 File5                                           
-a----        17/03/2025     11:44              0 File7                                           
-a----        17/03/2025     11:44              0 File9                                           
-a----        17/03/2025     13:30              0 listing.txt                                     
﻿

    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                            
----                 -------------         ------ ----                                            
-a----        17/03/2025     11:44              0 File10                                          
-a----        15/03/2025     22:47              0 File2                                           
-a----        15/03/2025     22:47              0 File4                                           
-a----        17/03/2025     11:44              0 File6                                           
-a----        17/03/2025     11:44              0 File8                                           
-a----        17/03/2025     13:29              0 listing.txt                                     


